// ConsoleApplication4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <cstring>
#include <locale>
using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	char S[100] = "";
	cout << "Введите строку" << endl;
	cin.getline(S, 99);
	int max = 0, imax = 0;
	int i = 0;
	while (S[i] != '\0') {
		while (S[i] == ' ') {
			i++;
		}
		int k = 0;
		while (S[i] != ' ' && S[i] != '\0') {
			k++;
			i++;

		}
		if (k > max) {
			max = k;
			imax = i - max;

		}
	}
	if (max > 0) {
		for (i = imax; i < max + imax; i++) {
			cout << S[i];
		}
		cout << endl;
	}
	else {
		cout << "В строке нет слов" << endl;
	}

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
