// ConsoleApplication14.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include "pch.h"
#include <iostream>
#include <cstring>
#include <locale>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Ru");
	char S[100] = "";
	char G[100] = "";
	cout << "Введите строку" << endl;
	cin.getline(S, 99);
	char slovo[80];
	int k = 0;
	if (S[0] == ' ' || S[0] == '\0') {
		cout << "Слов нет";
	}
	else {
		k = 1;
	}
	if (k == 1) {
		int i = 0;
		while (S[i] != '\0') {
			if (S[i] == ' ' && S[i + 1] != ' ' && S[i + 1] != '\0')
			{
				k ++;

			}
		}
		cout << k << endl;
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
