// симест дз1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale>
#include <cstdlib>
#include <math.h>
const double e = 2.718281828459045;
int main()
{
	setlocale(LC_ALL, "Russian");
	double h; 
	double xn; 
	double xk;
	double u;
	std::cout << "Введите промежуток; \n" << std::endl;
	std::cin >> xn;
	std::cout << "Введите промежуток; \n" << std::endl;
	std::cin >> xk;
	std::cout << "Введите шаг; \n" << std::endl;
	std::cin >> h;

	while (xn<xk)
	{
		if (xn <= 2)
		{
			u = pow(xn, 2) - ((xn + 1) / (3 - xn));
		}
		else
		{
			u = pow(sin(pow((xn - 1),2)), 3);
		}
		xn = xn + h;
		std::cout << "F(x):=" << pow(e, u) << std::endl;
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
