// дз1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cstdlib>
#include <locale>
#include <ctime>
using namespace std;
const int N = 10000;
const int G = 10000;
const int F = 10000;
int main()
{
	setlocale(LC_ALL, "RU");
	int A[N];
	int B[G];
	int C[F];
	int g, j,k=0, l=0;
	cout << "Введите количество чисел в 1 массиве" << endl; cin >> j;
	for (int i = 0; i < j; i++) {
		cout << "Введите число" << i + 1 << ":="; cin >> A[i]; cout << endl;
	}
	cout << "Введите количество чисел" << endl; cin >> g;
	for (int i = 0; i < g; i++) {
		cout << "Введите число" << i + 1 << ":="; cin >> B[i]; cout << endl;
	}
	for (int i = 0; i < j; i++)
		for (int h = 0; h < g; h++)
		{
			if (A[i] == B[h]) {
				h = g;
		 }
			else 
			{
				l = l + 1;
				if (l == g)
				{
					C[k] = A[i];
					k = k + 1;
					l = 0;
				}
			}
		}
	for (int i = 0; i < k; i++)
	{
		cout << C[i];
	}
}




// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
