// рекурсия в рекурсии.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

void f(int n, int k, int start, char* s, int len);

char toChar(int cypher);
void showArray(int* arr, int len);

int main()
{
	int k; cout << "k: "; cin >> k;
	int n; cout << "\nn: "; cin >> n;

	int* arr = new int[k];
	f(n, k, 1, arr, k);

	delete[];
}

void f(int n, int k, int start, char* s, int len)
{
	for (int i = start; i <= n + 1 - k; i++)
	{
		s[len - k] = toChar(i);
		if (k > 1)
			f(n, k - 1, i + 1, s, len);
		else
			showArray(s, len);
	}
}

char toChar(int cypher) {
	return cypher + 48;
}

void showArray(int* arr, int len) {
	for (int i = 0; i < len; i++)
		cout << arr[i];
	cout << endl; //"\n" + flush()
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
