// симестр дз2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <cstdlib>
#include <iostream>
#include <math.h>
#include <locale>
using namespace std;
const int N = 15;
const int H = 15;
const int K = H + N;

int main()
{
	setlocale(LC_ALL, "RU");
	int n, b, g;
	double X[N];
	double Y[H];
	double U[K];
	for (int i = 0; i < N; i++) 
	{
		cout << "Введите чисела 1 массива" << i + 1 << ":="; cin >> X[i]; cout << endl;
	}
	for (int i = 0; i < H; i++)
	{
		Y[i] = cos(X[i] * X[i]) + 2.97 * log10(i * i);
		cout << Y[i] << endl;
	}
	for (int i = 0; i < N; i++) {
		U[i] = X[i];
	}
	for (int i = 0; i < H; i++) {
		U[i + N] = Y[i];
	}
	cout << endl;

	for (int i = 0; i < K; i++)
	{
		for (int j = 0; j < K - i - 1; j++) {
			if (U[j] < U[j + 1]) {
				swap(U[j], U[j + 1]);
			}
		}

	}
	for (int i = 0; i < K; i++) {
		cout << U[i] << endl;
	}


}	

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
