// Дз2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	int x1, x2, x3, x4, y1, y2, y3, y4; 
	int toch=0, sum = 0, dlin = 0,vis=0,dlin2=0,vis2=0;
	cout << "Введите координаты 1 точки" << endl;
	        cin >> x1 >> y1;
	cout << "Введите координаты 2 точки" << endl;
	        cin >> x2 >> y2;
	cout << "Введите координаты 3 точки" << endl;
	        cin >> x3 >> y3;
	cout << "Введите координаты 4 точки" << endl;
	        cin >> x4 >> y4;
	/*
		D--------------------C
		| .................. |
		| .................. |
		| .................. |
		| .................. |
		A--------------------B
                                 */

	dlin = x2 - x1;
	vis = y3 - y2;
	dlin2 = x3 - x4;
	vis2 = y4 - y1;
	sum = dlin + vis + dlin2 + vis2;
	toch = (sum / 2) + 1 + sum;
	cout << toch << endl;
	return 0;
	
	
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
