// семестровая 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <cstdlib>
#include <iostream>
#include <locale>
using namespace std;
void proverka(bool *A[], int n,int m,int k,int mesto[])
{
	int p = 0;
	int e = 0;
	for (int i = 0; i < n; i++)//проверка по рядам
	{
		for (int j = 0; j < k; j++)
		{

			if (mesto[j] == i + 1)
			{
				if (A[i][e] == 0) {
					A[i][e] = 1;
					e = e + 1;
				}
				else
				{
					A[i + 1][e] = 1;
					e = e + 1;
				}
			}
		}
		e = 0;
	}
}
int main()
{
	setlocale(LC_ALL, "RU");
	int m, n, k, p=0;
	cout << "Введите количество рядов="; cin >> n;
	cout << "Введите количество мест="; cin >> m;
	cout << "Введите количество покупателей="; cin >> k;
	if (k > n* m) {
		cout << "На всех покупателей мест не хватит";
		cout << endl;
	}
	bool** A;
	A = new bool* [n];
	for (int i=0; i < n; i++)
	{
		A[i] = new bool[m];
	}
	//Ввод массива
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < m; j++)
		{
			A[i][j] = 0;
		}
	}
	//Ввод 2 массива для покупателей
	int* mesto;
	mesto = new int [k];
	for (int i = 0; i < k; i++)
	{
		cin>>mesto[i];
		cout<<endl;
	}
	//проверка мест
	
	proverka(A, n, m, k, mesto);


	//Вывод массива
	for (int i = 0; i < n; i++)
	{
		cout << i + 1 << "-ряд|\t";
		for (int j = 0; j < m; j++)
		{
			cout<< A[i][j] << "\t";
		}
		cout << endl;
	}
	//удаление массивов
	delete[] mesto;
	delete[] A;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
