// дз 2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.

#include <cstdlib>
#include <iostream>
#include <locale>
using namespace std;
const int N = 10;

int main()
{
	setlocale(LC_ALL, "RU");
	int n, b, g;
	int A[N];
	cout << "Введите количество чисел" << endl; cin >> n;
	for (int i = 0; i < n; i++) {
		cout << "Введите чисело" << i + 1 << ":="; cin >> A[i]; cout << endl;
	}
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < n-1; j++) {
			if (A[j] > A[j + 1]) {
				swap(A[j], A[j + 1]);
			}
		}
	}
	for (int i = 0; i < 4; i++) {//Выводится время в секундах
		cout << A[i] << endl;
	}
}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
